#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616

#Properties BDD
spring.datasource.url = jdbc:postgresql://localhost:5432/chatmessage
spring.datasource.username=postgres
spring.datasource.password=BsandPostgre0*
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#autres
logging.level.org.springframework=debug 
spring.jpa.show-sql=true